# aws-devops-migration

docker/: .Dockerfile.swp  Dockerfile
microservices/: pom.xml
microservices/src/main/java/controller/: UserController.java
microservices/src/main/resources/: application.properties
microservices/user-service/: build-log.txt  pom.xml
microservices/user-service/docker/: user-service-1.0.0.jar.original
microservices/user-service/docker/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
microservices/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservices/user-service/src/main/resources/: application.properties
